In [1]:
import pandas as pd

In [2]:
print(pd.__version__)

1.4.4

In [3]:
arr=[0,1,2,3,4]
s1=pd.Series(arr)
s1

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [4]:
import numpy as np
n=np.random.randn(5)
index=['a','b','c','d','e']
s2=pd.Series(n,index=index)
s2

a    0.861296
b    0.327801
c   -1.762279
d    1.042734
e    0.620394
dtype: float64

In [5]:
d={'a':1,'b':2,'c':3,'d':4,'e':5}
s3=pd.Series(d)
s3

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [6]:
print(s1)
s1.index=['A','B','C','D','E']
s1

0    0
1    1
2    2
3    3
4    4
dtype: int64

A    0
B    1
C    2
D    3
E    4
dtype: int64

In [7]:
s4=s3.append(s1)
s4

C:\Users\M\AppData\Local\Temp\ipykernel_16836\2048238674.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s4=s3.append(s1)

a    1
b    2
c    3
d    4
e    5
A    0
B    1
C    2
D    3
E    4
dtype: int64

In [8]:
print(s4)
s4=s4.drop('e')
s4

a    1
b    2
c    3
d    4
e    5
A    0
B    1
C    2
D    3
E    4
dtype: int64

a    1
b    2
c    3
d    4
A    0
B    1
C    2
D    3
E    4
dtype: int64

In [9]:
s4['A']=6
s4

a    1
b    2
c    3
d    4
A    6
B    1
C    2
D    3
E    4
dtype: int64

In [10]:
s4['B']

1

In [11]:
s4[:3]

a    1
b    2
c    3
dtype: int64

In [12]:
s4.add(s3)

A    NaN
B    NaN
C    NaN
D    NaN
E    NaN
a    2.0
b    4.0
c    6.0
d    8.0
e    NaN
dtype: float64

In [13]:
s4.sub(s3)

A    NaN
B    NaN
C    NaN
D    NaN
E    NaN
a    0.0
b    0.0
c    0.0
d    0.0
e    NaN
dtype: float64

In [14]:
s4.mul(s3)

A     NaN
B     NaN
C     NaN
D     NaN
E     NaN
a     1.0
b     4.0
c     9.0
d    16.0
e     NaN
dtype: float64

In [15]:
s4.div(s3)

A    NaN
B    NaN
C    NaN
D    NaN
E    NaN
a    1.0
b    1.0
c    1.0
d    1.0
e    NaN
dtype: float64

In [16]:
s4.median()

3.0

In [17]:
s4.sum()

26

In [18]:
s4.max()

6

In [19]:
s4.min()

1

In [20]:
dates=pd.date_range('today',periods=6)
num_arr=np.random.randn(6,4)
columns=['A','B','C','D']
df1=pd.DataFrame(num_arr,index=dates,columns=columns)
df1

                                   A         B         C         D
2023-02-21 16:05:00.692391  0.285339 -0.166270  0.709457 -1.423902
2023-02-22 16:05:00.692391  0.123951 -1.516156  0.886227 -0.238559
2023-02-23 16:05:00.692391  0.458642  0.262326 -1.541990  0.029957
2023-02-24 16:05:00.692391 -1.937414 -0.825034 -1.132314  1.961679
2023-02-25 16:05:00.692391 -0.100372  0.403667  0.953670 -0.598485
2023-02-26 16:05:00.692391  1.686239 -0.454370  1.335800 -0.287580

In [21]:
data = {'animal': ['cat','cat','snake','dog','dog','cat','snake','cat','dog','dog'],
        'age': [2.5,3,0.5,np.nan,5,2,4.5, np.nan,7,3],
        'visits': [1,3,2,3,2,3,1,1,2,1],
        'priority': ['yes','yes','no','yes','no','no','no','yes','no','no']}
labels = ['a','b','c','d','e','f','g','h','i','j']
df2 = pd.DataFrame(data, index=labels)
df2

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [22]:
df2.dtypes

animal       object
age         float64
visits        int64
priority     object
dtype: object

In [23]:
df2.head()

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no

In [24]:
df2.tail(3)

  animal  age  visits priority
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [25]:
df2.index

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

In [26]:
df2.columns

Index(['animal', 'age', 'visits', 'priority'], dtype='object')

In [27]:
df2.values

array([['cat', 2.5, 1, 'yes'],
       ['cat', 3.0, 3, 'yes'],
       ['snake', 0.5, 2, 'no'],
       ['dog', nan, 3, 'yes'],
       ['dog', 5.0, 2, 'no'],
       ['cat', 2.0, 3, 'no'],
       ['snake', 4.5, 1, 'no'],
       ['cat', nan, 1, 'yes'],
       ['dog', 7.0, 2, 'no'],
       ['dog', 3.0, 1, 'no']], dtype=object)

In [28]:
df2.describe()

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

In [29]:
df2.T

            a    b      c    d    e    f      g    h    i    j
animal    cat  cat  snake  dog  dog  cat  snake  cat  dog  dog
age       2.5  3.0    0.5  NaN  5.0  2.0    4.5  NaN  7.0  3.0
visits      1    3      2    3    2    3      1    1    2    1
priority  yes  yes     no  yes   no   no     no  yes   no   no

In [30]:
df2.sort_values(by='age')

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [31]:
df2[1:3]

  animal  age  visits priority
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [32]:
df2['age']

a    2.5
b    3.0
c    0.5
d    NaN
e    5.0
f    2.0
g    4.5
h    NaN
i    7.0
j    3.0
Name: age, dtype: float64

In [33]:
df2.age

a    2.5
b    3.0
c    0.5
d    NaN
e    5.0
f    2.0
g    4.5
h    NaN
i    7.0
j    3.0
Name: age, dtype: float64

In [34]:
df2[['age','animal']]

   age animal
a  2.5    cat
b  3.0    cat
c  0.5  snake
d  NaN    dog
e  5.0    dog
f  2.0    cat
g  4.5  snake
h  NaN    cat
i  7.0    dog
j  3.0    dog

In [35]:
df2.iloc[1:3]

  animal  age  visits priority
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [36]:
df3=df2.copy()
df3

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [37]:
df3.isnull()

   animal    age  visits  priority
a   False  False   False     False
b   False  False   False     False
c   False  False   False     False
d   False   True   False     False
e   False  False   False     False
f   False  False   False     False
g   False  False   False     False
h   False   True   False     False
i   False  False   False     False
j   False  False   False     False

In [38]:
num=pd.Series([0,1,2,3,4,5,6,7,8,9],index=df3.index)
df3['No.']=num
df3

  animal  age  visits priority  No.
a    cat  2.5       1      yes    0
b    cat  3.0       3      yes    1
c  snake  0.5       2       no    2
d    dog  NaN       3      yes    3
e    dog  5.0       2       no    4
f    cat  2.0       3       no    5
g  snake  4.5       1       no    6
h    cat  NaN       1      yes    7
i    dog  7.0       2       no    8
j    dog  3.0       1       no    9

In [39]:
df3.iat[1,0]=2
df3

  animal  age  visits priority  No.
a    cat  2.5       1      yes    0
b      2  3.0       3      yes    1
c  snake  0.5       2       no    2
d    dog  NaN       3      yes    3
e    dog  5.0       2       no    4
f    cat  2.0       3       no    5
g  snake  4.5       1       no    6
h    cat  NaN       1      yes    7
i    dog  7.0       2       no    8
j    dog  3.0       1       no    9

In [40]:
df3.loc['f','age']=1.5
df3

  animal  age  visits priority  No.
a    cat  2.5       1      yes    0
b      2  3.0       3      yes    1
c  snake  0.5       2       no    2
d    dog  NaN       3      yes    3
e    dog  5.0       2       no    4
f    cat  1.5       3       no    5
g  snake  4.5       1       no    6
h    cat  NaN       1      yes    7
i    dog  7.0       2       no    8
j    dog  3.0       1       no    9

In [41]:
df3.mean()

C:\Users\M\AppData\Local\Temp\ipykernel_16836\3891983329.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df3.mean()

age       3.375
visits    1.900
No.       4.500
dtype: float64

In [42]:
df3['visits'].sum()

19

In [43]:
string=pd.Series(['A','B','C','Aaba','Baca',np.nan,'CABA','dog','cat'])
print(string)
string.str.lower()

0       A
1       B
2       C
3    Aaba
4    Baca
5     NaN
6    CABA
7     dog
8     cat
dtype: object

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

In [44]:
string.str.upper()

0       A
1       B
2       C
3    AABA
4    BACA
5     NaN
6    CABA
7     DOG
8     CAT
dtype: object

In [45]:
df4=df3.copy()
print(df4)
df4.fillna(value=3)

  animal  age  visits priority  No.
a    cat  2.5       1      yes    0
b      2  3.0       3      yes    1
c  snake  0.5       2       no    2
d    dog  NaN       3      yes    3
e    dog  5.0       2       no    4
f    cat  1.5       3       no    5
g  snake  4.5       1       no    6
h    cat  NaN       1      yes    7
i    dog  7.0       2       no    8
j    dog  3.0       1       no    9

  animal  age  visits priority  No.
a    cat  2.5       1      yes    0
b      2  3.0       3      yes    1
c  snake  0.5       2       no    2
d    dog  3.0       3      yes    3
e    dog  5.0       2       no    4
f    cat  1.5       3       no    5
g  snake  4.5       1       no    6
h    cat  3.0       1      yes    7
i    dog  7.0       2       no    8
j    dog  3.0       1       no    9

In [46]:
df5=df3.copy()
print(df5)
df5.dropna(how='any')

  animal  age  visits priority  No.
a    cat  2.5       1      yes    0
b      2  3.0       3      yes    1
c  snake  0.5       2       no    2
d    dog  NaN       3      yes    3
e    dog  5.0       2       no    4
f    cat  1.5       3       no    5
g  snake  4.5       1       no    6
h    cat  NaN       1      yes    7
i    dog  7.0       2       no    8
j    dog  3.0       1       no    9

  animal  age  visits priority  No.
a    cat  2.5       1      yes    0
b      2  3.0       3      yes    1
c  snake  0.5       2       no    2
e    dog  5.0       2       no    4
f    cat  1.5       3       no    5
g  snake  4.5       1       no    6
i    dog  7.0       2       no    8
j    dog  3.0       1       no    9

In [47]:
left=pd.DataFrame({'key': ['foo1','foo2'],'one':[1, 2]})
right=pd.DataFrame({'key': ['foo2','foo3'],'two':[4, 5]})
print(left)
print(right)
pd.merge(left, right, on='key')

    key  one
0  foo1    1
1  foo2    2
    key  two
0  foo2    4
1  foo3    5

    key  one  two
0  foo2    2    4

In [52]:
df3.to_csv('animal.csv')

In [53]:
df_animal=pd.read_csv('animal.csv')
df_animal

  Unnamed: 0 animal  age  visits priority  No.
0          a    cat  2.5       1      yes    0
1          b      2  3.0       3      yes    1
2          c  snake  0.5       2       no    2
3          d    dog  NaN       3      yes    3
4          e    dog  5.0       2       no    4
5          f    cat  1.5       3       no    5
6          g  snake  4.5       1       no    6
7          h    cat  NaN       1      yes    7
8          i    dog  7.0       2       no    8
9          j    dog  3.0       1       no    9

In [58]:
df3.to_excel('animal.xlsx', sheet_name='Sheet1')

In [59]:
pd.read_excel('animal.xlsx', 'Sheet1', index_col=None, na_values=['NA'])

  Unnamed: 0 animal  age  visits priority  No.
0          a    cat  2.5       1      yes    0
1          b      2  3.0       3      yes    1
2          c  snake  0.5       2       no    2
3          d    dog  NaN       3      yes    3
4          e    dog  5.0       2       no    4
5          f    cat  1.5       3       no    5
6          g  snake  4.5       1       no    6
7          h    cat  NaN       1      yes    7
8          i    dog  7.0       2       no    8
9          j    dog  3.0       1       no    9

In [60]:
#ADVANCED

In [61]:
dti=pd.date_range(start='2018-01-01',end='2018-12-31',freq='D') 
s=pd.Series(np.random.rand(len(dti)),index=dti)
s

2018-01-01    0.948255
2018-01-02    0.684607
2018-01-03    0.934127
2018-01-04    0.619791
2018-01-05    0.034875
                ...
2018-12-27    0.469176
2018-12-28    0.233970
2018-12-29    0.768262
2018-12-30    0.316102
2018-12-31    0.462214
Freq: D, Length: 365, dtype: float64

In [62]:
s[s.index.weekday == 2].sum()

27.86952696488812

In [63]:
s.resample('M').mean()

2018-01-31    0.544848
2018-02-28    0.511636
2018-03-31    0.491903
2018-04-30    0.439654
2018-05-31    0.680753
2018-06-30    0.503666
2018-07-31    0.502123
2018-08-31    0.386374
2018-09-30    0.462552
2018-10-31    0.507572
2018-11-30    0.469366
2018-12-31    0.441835
Freq: M, dtype: float64

In [64]:
s=pd.date_range('today',periods=100,freq='S')
ts=pd.Series(np.random.randint(0,500,len(s)),index=s)
ts.resample('Min').sum()

2023-02-21 16:12:00    13207
2023-02-21 16:13:00    11591
Freq: T, dtype: int32

In [65]:
s=pd.date_range('today',periods=1,freq='D')
ts=pd.Series(np.random.randn(len(s)), s)
ts_utc=ts.tz_localize('UTC')
ts_utc

2023-02-21 16:12:31.736290+00:00   -0.35172
Freq: D, dtype: float64

In [66]:
ts_utc.tz_convert('Asia/Shanghai')

2023-02-22 00:12:31.736290+08:00   -0.35172
Freq: D, dtype: float64

In [67]:
rng=pd.date_range('1/1/2018',periods=5,freq='M')
ts=pd.Series(np.random.randn(len(rng)),index=rng)
print(ts)
ps=ts.to_period()
print(ps)
ps.to_timestamp()

2018-01-31   -0.600587
2018-02-28    0.271202
2018-03-31    0.012127
2018-04-30   -0.083214
2018-05-31    0.070911
Freq: M, dtype: float64
2018-01   -0.600587
2018-02    0.271202
2018-03    0.012127
2018-04   -0.083214
2018-05    0.070911
Freq: M, dtype: float64

2018-01-01   -0.600587
2018-02-01    0.271202
2018-03-01    0.012127
2018-04-01   -0.083214
2018-05-01    0.070911
Freq: MS, dtype: float64

In [68]:
letters=['A','B','C']
numbers=list(range(10))
mi=pd.MultiIndex.from_product([letters,numbers])
s=pd.Series(np.random.rand(30),index=mi) 
s

A  0    0.084747
   1    0.704738
   2    0.228968
   3    0.223369
   4    0.089547
   5    0.993354
   6    0.675740
   7    0.128326
   8    0.286546
   9    0.803344
B  0    0.210823
   1    0.506899
   2    0.955468
   3    0.871617
   4    0.691983
   5    0.965936
   6    0.400925
   7    0.217496
   8    0.256174
   9    0.285805
C  0    0.928049
   1    0.545832
   2    0.027467
   3    0.383643
   4    0.692606
   5    0.742237
   6    0.106891
   7    0.081103
   8    0.042895
   9    0.743768
dtype: float64

In [69]:
s.loc[:, [1, 3, 6]]

A  1    0.704738
   3    0.223369
   6    0.675740
B  1    0.506899
   3    0.871617
   6    0.400925
C  1    0.545832
   3    0.383643
   6    0.106891
dtype: float64

In [70]:
s.loc[pd.IndexSlice[:'B', 5:]]

A  5    0.993354
   6    0.675740
   7    0.128326
   8    0.286546
   9    0.803344
B  5    0.965936
   6    0.400925
   7    0.217496
   8    0.256174
   9    0.285805
dtype: float64

In [71]:
frame=pd.DataFrame(np.arange(12).reshape(6,2),
                index=[list('AAABBB'),list('123123')],
                columns=['hello','shiyanlou'])
frame

     hello  shiyanlou
A 1      0          1
  2      2          3
  3      4          5
B 1      6          7
  2      8          9
  3     10         11

In [72]:
frame.index.names=['first','second']
frame

              hello  shiyanlou
first second
A     1           0          1
      2           2          3
      3           4          5
B     1           6          7
      2           8          9
      3          10         11

In [73]:
frame.groupby('first').sum()

       hello  shiyanlou
first
A          6          9
B         24         27

In [74]:
print(frame)
frame.stack()

              hello  shiyanlou
first second
A     1           0          1
      2           2          3
      3           4          5
B     1           6          7
      2           8          9
      3          10         11

first  second
A      1       hello         0
               shiyanlou     1
       2       hello         2
               shiyanlou     3
       3       hello         4
               shiyanlou     5
B      1       hello         6
               shiyanlou     7
       2       hello         8
               shiyanlou     9
       3       hello        10
               shiyanlou    11
dtype: int32

In [75]:
print(frame)
frame.unstack()

              hello  shiyanlou
first second
A     1           0          1
      2           2          3
      3           4          5
B     1           6          7
      2           8          9
      3          10         11

       hello        shiyanlou
second     1  2   3         1  2   3
first
A          0  2   4         1  3   5
B          6  8  10         7  9  11

In [77]:
data={'animal': ['cat','cat','snake','dog','dog','cat','snake','cat','dog','dog'],
        'age': [2.5, 3, 0.5,np.nan,5,2,4.5,np.nan, 7,3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)

In [78]:
df[df['age'] > 3]

  animal  age  visits priority
e    dog  5.0       2       no
g  snake  4.5       1       no
i    dog  7.0       2       no

In [79]:
df.iloc[2:4, 1:3]

   age  visits
c  0.5       2
d  NaN       3

In [80]:
df=pd.DataFrame(data,index=labels)
df[(df['animal']=='cat')&(df['age']<3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [83]:
df3[df3['animal'].isin(['cat','dog'])]

  animal  age  visits priority  No.
a    cat  2.5       1      yes    0
d    dog  NaN       3      yes    3
e    dog  5.0       2       no    4
f    cat  1.5       3       no    5
h    cat  NaN       1      yes    7
i    dog  7.0       2       no    8
j    dog  3.0       1       no    9

In [84]:
df.loc[df2.index[[3,4,8]],['animal','age']]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [85]:
df.sort_values(by=['age','visits'],ascending=[False,True])

  animal  age  visits priority
i    dog  7.0       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
j    dog  3.0       1       no
b    cat  3.0       3      yes
a    cat  2.5       1      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

In [86]:
df['priority'].map({'yes':True, 'no':False})

a     True
b     True
c    False
d     True
e    False
f    False
g    False
h     True
i    False
j    False
Name: priority, dtype: bool

In [87]:
df4.groupby('animal').sum()

         age  visits  No.
animal
2        3.0       3    1
cat      4.0       5   12
dog     15.0       8   24
snake    5.0       3    8

In [88]:
temp_df1 = pd.DataFrame(np.random.randn(5, 4)) 
temp_df2 = pd.DataFrame(np.random.randn(5, 4))
temp_df3 = pd.DataFrame(np.random.randn(5, 4))
print(temp_df1)
print(temp_df2)
print(temp_df3)
pieces = [temp_df1,temp_df2,temp_df3]
pd.concat(pieces)

          0         1         2         3
0 -0.012947 -2.545357  0.356885  0.276611
1 -1.588307  0.403986  1.113178 -2.147745
2  0.248100 -1.062864 -0.873272  0.181982
3 -1.450828  0.258359 -0.997920 -1.817232
4  0.231692 -1.122873  0.971273 -1.082458
          0         1         2         3
0  1.320551 -1.030050 -1.041103  0.760981
1 -1.262051  0.880734 -0.512131 -1.067828
2 -0.633830  0.190249 -0.086476 -2.494731
3  0.500385 -0.220386  0.368381  0.640590
4 -0.075303 -0.797835 -0.709244  2.224033
          0         1         2         3
0 -1.721068  1.809030 -1.186590  0.393922
1  1.474002 -0.934818 -0.529246 -0.297667
2  0.055640 -1.552436 -1.001020 -0.949452
3 -0.179966 -1.851025  1.298006  1.292703
4 -0.483716 -0.862479  0.358229 -1.288292

          0         1         2         3
0 -0.012947 -2.545357  0.356885  0.276611
1 -1.588307  0.403986  1.113178 -2.147745
2  0.248100 -1.062864 -0.873272  0.181982
3 -1.450828  0.258359 -0.997920 -1.817232
4  0.231692 -1.122873  0.971273 -1.082458
0  1.320551 -1.030050 -1.041103  0.760981
1 -1.262051  0.880734 -0.512131 -1.067828
2 -0.633830  0.190249 -0.086476 -2.494731
3  0.500385 -0.220386  0.368381  0.640590
4 -0.075303 -0.797835 -0.709244  2.224033
0 -1.721068  1.809030 -1.186590  0.393922
1  1.474002 -0.934818 -0.529246 -0.297667
2  0.055640 -1.552436 -1.001020 -0.949452
3 -0.179966 -1.851025  1.298006  1.292703
4 -0.483716 -0.862479  0.358229 -1.288292

In [90]:
df= pd.DataFrame(np.random.random(size=(5,10)), columns=list('abcdefghij'))
print(df)
df.sum().idxmin()

          a         b         c         d         e         f         g  \
0  0.475853  0.414170  0.300965  0.596288  0.289353  0.800589  0.538046
1  0.145876  0.689837  0.006131  0.425926  0.984570  0.177787  0.527837
2  0.068653  0.839179  0.329350  0.298071  0.507760  0.624581  0.734797
3  0.023784  0.745568  0.039101  0.715609  0.488973  0.599447  0.113814
4  0.182118  0.419609  0.351998  0.181777  0.431053  0.397321  0.055749

          h         i         j
0  0.538088  0.125308  0.119697
1  0.910514  0.988853  0.441622
2  0.778296  0.407036  0.576190
3  0.352884  0.939513  0.751661
4  0.639885  0.129061  0.481652

'a'

In [91]:
df=pd.DataFrame({'A': list('aaabbcaabcccbbc'), 
                   'B': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})
print(df)
df.groupby('A')['B'].nlargest(3).sum(level=0)

    A    B
0   a   12
1   a  345
2   a    3
3   b    1
4   b   45
5   c   14
6   a    4
7   a   52
8   b   54
9   c   23
10  c  235
11  c   21
12  b   57
13  b    3
14  c   87

C:\Users\M\AppData\Local\Temp\ipykernel_16836\3471602086.py:4: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df.groupby('A')['B'].nlargest(3).sum(level=0)

A
a    409
b    156
c    345
Name: B, dtype: int64

In [92]:
df=pd.DataFrame({'A' : ['one', 'one', 'two', 'three'] * 3,
                'B' : ['A', 'B', 'C'] * 4,
                'C' : ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                'D' : np.random.randn(12),
                'E' : np.random.randn(12)})
print(df)
pd.pivot_table(df, index=['A', 'B'])

        A  B    C         D         E
0     one  A  foo -0.734878 -0.097278
1     one  B  foo -0.595370 -1.772933
2     two  C  foo -0.798159  0.326911
3   three  A  bar -0.801740  1.452095
4     one  B  bar  0.527010  0.520038
5     one  C  bar  0.637206  0.495123
6     two  A  foo -0.856609  1.233273
7   three  B  foo -2.464009  0.495906
8     one  C  foo  0.364230  0.402065
9     one  A  bar -0.279787 -0.884272
10    two  B  bar -1.361139  0.026708
11  three  C  bar  0.666848  0.023314

                D         E
A     B
one   A -0.507333 -0.490775
      B -0.034180 -0.626447
      C  0.500718  0.448594
three A -0.801740  1.452095
      B -2.464009  0.495906
      C  0.666848  0.023314
two   A -0.856609  1.233273
      B -1.361139  0.026708
      C -0.798159  0.326911

In [93]:
pd.pivot_table(df,values=['D'],index=['A', 'B'])

                D
A     B
one   A -0.507333
      B -0.034180
      C  0.500718
three A -0.801740
      B -2.464009
      C  0.666848
two   A -0.856609
      B -1.361139
      C -0.798159

In [94]:
pd.pivot_table(df,values=['D'],index=['A', 'B'],aggfunc=[np.sum, len])

              sum len
                D   D
A     B
one   A -1.014665   2
      B -0.068359   2
      C  1.001435   2
three A -0.801740   1
      B -2.464009   1
      C  0.666848   1
two   A -0.856609   1
      B -1.361139   1
      C -0.798159   1

In [95]:
pd.pivot_table(df,values=['D'],index=['A', 'B'],columns=['C'],aggfunc=np.sum)

                D
C             bar       foo
A     B
one   A -0.279787 -0.734878
      B  0.527010 -0.595370
      C  0.637206  0.364230
three A -0.801740       NaN
      B       NaN -2.464009
      C  0.666848       NaN
two   A       NaN -0.856609
      B -1.361139       NaN
      C       NaN -0.798159

In [96]:
pd.pivot_table(df,values=['D'],index=['A', 'B'],columns=['C'],aggfunc=np.sum,fill_value=0)

                D
C             bar       foo
A     B
one   A -0.279787 -0.734878
      B  0.527010 -0.595370
      C  0.637206  0.364230
three A -0.801740  0.000000
      B  0.000000 -2.464009
      C  0.666848  0.000000
two   A  0.000000 -0.856609
      B -1.361139  0.000000
      C  0.000000 -0.798159

In [98]:
df = pd.DataFrame({"id":[1,2,3,4,5,6], "raw_grade":['a','b','b','a','a','e']})
df["grade"] = df["raw_grade"].astype("category")
df

   id raw_grade grade
0   1         a     a
1   2         b     b
2   3         b     b
3   4         a     a
4   5         a     a
5   6         e     e

In [99]:
df["grade"].cat.categories = ["very good","good","very bad"]
df

   id raw_grade      grade
0   1         a  very good
1   2         b       good
2   3         b       good
3   4         a  very good
4   5         a  very good
5   6         e   very bad

In [100]:
df["grade"] = df["grade"].cat.set_categories(["very bad","bad","medium","good","very good"])
df

   id raw_grade      grade
0   1         a  very good
1   2         b       good
2   3         b       good
3   4         a  very good
4   5         a  very good
5   6         e   very bad

In [101]:
df.sort_values(by="grade")

   id raw_grade      grade
5   6         e   very bad
1   2         b       good
2   3         b       good
0   1         a  very good
3   4         a  very good
4   5         a  very good

In [102]:
df.groupby("grade").size()

grade
very bad     1
bad          0
medium       0
good         2
very good    3
dtype: int64